# Mini_Till_System_with_Computer_Vision

./: .gitattributes  .gitignore  Program.cs  README.md  appsettings.json  bet_fred.csproj  bet_fred.http  bet_fred.sln  betfred.db-shm
Controllers/: AlertsController.cs  BetController.cs  CustomersController.cs  OcrSuggestionsController.cs  SystemController.cs  ThresholdsController.cs
DTOs/: BetRecordDto.cs  CustomerDto.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Mappings/: MappingProfile.cs
Migrations/: 20250611175215_InitialCreate.Designer.cs  20250611175215_InitialCreate.cs  20250614111653_AddOutcomeAndImageBlobToBetRecord.Designer.cs  20250614111653_AddOutcomeAndImageBlobToBetRecord.cs  20250620104110_MakeCustomerNullableOnBetRecord.Designer.cs  20250620104110_MakeCustomerNullableOnBetRecord.cs  20250620121206_MakeImageDataNullable.Designer.cs  20250620121206_MakeImageDataNullable.cs  20250622113518_HandwritingClusterBetRecordFK.Designer.cs  20250622113518_HandwritingClusterBetRecordFK.cs  20250622123217_SeedMaxDailySpendRule.Designer.cs  20250622123217_SeedMaxDailySpendRule.cs  20250622190424_UpdateHandwritingClusterModel.Designer.cs  20250622190424_UpdateHandwritingClusterModel.cs  20250629165028_AddWriterClassificationAndUpdatePendingTag.Designer.cs  20250629165028_AddWriterClassificationAndUpdatePendingTag.cs  20250721140636_InitialCreate.Designer.cs  20250721140636_InitialCreate.cs  20250721142746_AddClassificationConfidence.Designer.cs  20250721142746_AddClassificationConfidence.cs  20250811213424_RemoveBetTypeFromBetRecords.Designer.cs  20250811213424_RemoveBetTypeFromBetRecords.cs  20250821130658_AddOcrSuggestions.Designer.cs  20250821130658_AddOcrSuggestions.cs  20250824225920_RemoveOcrSuggestions.Designer.cs  20250824225920_RemoveOcrSuggestions.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alert.cs  BetRecord.cs  ClusterResult.cs  Customer.cs  HandwritingCluster.cs  OcrSuggestion.cs  PendingTag.cs  TagClusterRequest.cs  ThresholdRule.cs  WriterClassification.cs
Services/: AntivirusScanner.cs  ClassificationBackgroundQueue.cs  ClassificationService.cs  DataService.cs  (+3 more)
(+71 files in other folders)
